@use './reset.scss';
/* Add your css here */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: calc(15px + (20 - 15) * ((100vw - 300px) / (1600 - 300)));
  padding: 0.5rem;
}

.h-container {
  padding: 0.5rem;
}

.h-container .row .left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.h-container .row a {
  color: black;
}

.h-container .row .list-group {
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.h-container .row img {
  width: 2rem;
}

@media only screen and (min-width: 576px) {
  .col-6 .list-group {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.banner {
  background-image: url(../images/bg.jpg);
  background-clip: padding-box;
  background-size: cover;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .account {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
}

.banner .account a {
  color: white;
  border: 0.15rem solid #dddddd;
  padding: 0.2rem 0.7rem;
  margin: 0 0.2rem 0 0.2rem;
}

.banner .logo-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: white;
}

.banner .logo-card .logo {
  width: 6rem;
  height: auto;
}

.banner .search-restaurant {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.banner .search-restaurant #search-btn {
  color: #fff;
  background-color: #dc3545;
  border-color: #dc3545;
}

.banner .search-restaurant #search-btn:hover {
  color: #fff;
  background-color: #c82333;
  border-color: #bd2130;
}

.banner .search-restaurant #place, .banner .search-restaurant #search-rest {
  border-radius: 0.15rem;
  padding: .25rem .5rem;
  height: 2rem;
  font-size: medium;
}

@media only screen and (min-width: 576px) {
  .banner .search-restaurant {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .banner .search-restaurant #place {
    width: 8rem;
  }
  .banner .search-restaurant #search-rest {
    width: 20rem;
    margin: 0 0.3rem;
  }
}

.middle {
  background-color: #e9ecef;
  padding: 0.5rem;
}

.middle .left .zmland {
  display: none;
}

.middle .left .collections .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.middle .left .collections .cards .card {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 0.4fr 0.6fr;
      grid-template-columns: 0.4fr 0.6fr;
}

.middle .left .collections .cards .card .card-body {
  padding: 0.5rem;
}

.middle .left .collections .cards .card .card-body p {
  margin: 0;
}

.middle .left .collections .cards .card img {
  width: 100%;
  height: 100%;
}

.middle .left .collections .all-colls {
  background: white;
  color: red;
  padding: 0.3rem;
  text-align: center;
}

.middle .widget .widget-content {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.middle .widget .widget-content .input-group .detect-btn {
  color: #212529;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: .25rem;
}

.middle .widget .widget-content .input-group .detect-btn:hover {
  background-color: #f8f9f8;
  border: 1px solid #ccd2d8;
}

.middle .widget .widget-content .order-btn {
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
}

.middle .widget .widget-content .order-btn:hover {
  background-color: #229b3e;
  border-color: #26a543;
}

.middle .widget .widget-content h5 {
  color: #28a745;
  text-align: center;
}

@media only screen and (min-width: 576px) {
  .middle {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 0.66fr 0.34fr;
        grid-template-columns: 0.66fr 0.34fr;
    gap: 1rem;
  }
  .middle .left .zmland {
    display: block;
    width: 100%;
  }
  .middle .left .collections .cards {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}

.categories {
  background-color: #e9ecef;
  padding: 0.5rem;
}

.categories .category-list {
  background: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  list-style-type: none;
  padding: 0;
}

.categories .category-list img {
  width: 100%;
}

@media only screen and (min-width: 576px) {
  .categories .category-list {
    -ms-grid-columns: (1fr)[8];
        grid-template-columns: repeat(8, 1fr);
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
  }
}

.localities {
  background: #e9ecef;
  padding: 0.5rem;
}

.localities .lists {
  background: #fff;
}

.localities .lists .locality-list {
  list-style-type: none;
  padding: 0 1rem;
}

.localities .lists .locality-list .places {
  color: grey;
}

@media only screen and (min-width: 576px) {
  .localities .lists {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

footer {
  background: black;
  color: #aaaaaa;
  padding: 0.5rem;
}

footer .footer-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .footer-top .logo {
  width: 6rem;
  height: auto;
}

footer .footer-top #place {
  border: 0.1rem solid #aaaaaa;
  padding: .25rem .5rem;
  height: 2rem;
  font-size: medium;
  width: 8rem;
  color: #aaaaaa;
  background: black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

footer .footer-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer .footer-wrapper .footer-widget ul {
  list-style-type: none;
  padding: 0.25rem;
}

footer .countries .country-list {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

footer .countries .country-list ul {
  list-style-type: none;
  padding: 0.25rem;
}

footer .general-links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

footer .general-links ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  list-style-type: none;
  padding: 0.25rem;
}

footer .general-links ul li {
  padding: 0.5rem;
}

footer .general-links .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .general-links i {
  padding: 1rem;
}

footer .copyright {
  font-size: .6em;
  color: grey;
}

@media only screen and (min-width: 576px) {
  footer .footer-wrapper {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
  footer .countries .country-list {
    -ms-grid-columns: (1fr)[5];
        grid-template-columns: repeat(5, 1fr);
  }
  footer .general-links ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  footer .general-links .icons {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}
/*# sourceMappingURL=style.css.map */